<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/popup.css">
  </head>
  <body>
    <div id="app">
      <div class="label baidu-label">
        <input id="comment" name="comment" type="checkbox" />
        <label for="comment"><span>弹幕开关</span></label>
      </div>
  <div class="" data-control="BOX" id="Box_points_switch">
    <label><input class="mui-switch mui-switch-anim" type="checkbox" id="switch"></label>
</div>

  </body>
  <script src="./js/popup.js"></script>
</html>